<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myFeedReusableView" id="3o6-dC-LuG" customClass="MyFeedNativeReusableView" customModule="PicPic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-kC-SDF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="eVQ-wJ-hIR"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-S4-OMV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-9a-Nsg">
                            <rect key="frame" x="78" y="122" width="165" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="mlc-sF-gEF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-Pf-VLi">
                            <rect key="frame" x="61" y="192" width="43" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="rxq-tp-0xQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-69-bMa">
                            <rect key="frame" x="139" y="192" width="42" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="U20-W3-Ggz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-Dx-vvj">
                            <rect key="frame" x="62" y="177" width="42" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="tsQ-ym-nXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-6v-nq8">
                            <rect key="frame" x="139" y="171" width="42" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="aQw-hU-zZE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="followerListTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="SeS-Th-X5w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-9h-E4a">
                            <rect key="frame" x="167" y="150" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jp5-Os-OYH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="+1" backgroundImage="tag_cnt">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tagTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="vJF-0h-Bai"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-j7-BLz">
                            <rect key="frame" x="216" y="192" width="42" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Kft-Sd-x6Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-hX-wAI">
                            <rect key="frame" x="216" y="171" width="42" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="QKk-FU-Yi3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="followingListTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="EXX-z3-3a6"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-XH-k5v">
                            <rect key="frame" x="120" y="33" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="M8D-yH-fOT"/>
                                <constraint firstAttribute="height" constant="81" id="qGx-FK-I6c"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-hf-P6Z">
                            <rect key="frame" x="176" y="89" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="8WW-78-TgR"/>
                                <constraint firstAttribute="height" constant="25" id="pm7-Mz-eNW"/>
                            </constraints>
                            <state key="normal" image="icon_profile_edit"/>
                            <connections>
                                <action selector="profileEditTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="PBL-Cz-3vf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-Uo-z7o">
                            <rect key="frame" x="117" y="147" width="46" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="hPi-P8-TTB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="tagId">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tagTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="8Oa-yw-ohS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.77908572639999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wgT-j7-BLz" firstAttribute="top" secondItem="wuT-hX-wAI" secondAttribute="bottom" constant="-5" id="2SA-sp-II8"/>
                        <constraint firstItem="zWa-69-bMa" firstAttribute="leading" secondItem="1hA-Pf-VLi" secondAttribute="trailing" constant="35" id="4j5-86-NCh"/>
                        <constraint firstItem="Qey-Uo-z7o" firstAttribute="trailing" secondItem="xUq-9a-Nsg" secondAttribute="trailing" constant="-80" id="5WY-63-7Ws"/>
                        <constraint firstItem="zWa-69-bMa" firstAttribute="centerX" secondItem="GZG-S4-OMV" secondAttribute="centerX" id="BPL-4D-u0J"/>
                        <constraint firstItem="BHl-9h-E4a" firstAttribute="centerY" secondItem="Qey-Uo-z7o" secondAttribute="centerY" id="CTR-vt-xxS"/>
                        <constraint firstItem="wgT-j7-BLz" firstAttribute="centerY" secondItem="zWa-69-bMa" secondAttribute="centerY" id="D5K-Rz-9eJ"/>
                        <constraint firstItem="fsO-hf-P6Z" firstAttribute="trailing" secondItem="LOY-XH-k5v" secondAttribute="trailing" id="GXa-Gn-ahM"/>
                        <constraint firstItem="1hA-Pf-VLi" firstAttribute="centerY" secondItem="zWa-69-bMa" secondAttribute="centerY" id="Ggq-ui-4IL"/>
                        <constraint firstItem="fsO-hf-P6Z" firstAttribute="bottom" secondItem="LOY-XH-k5v" secondAttribute="bottom" id="HG3-3Q-tID"/>
                        <constraint firstItem="Q4p-Dx-vvj" firstAttribute="centerX" secondItem="1hA-Pf-VLi" secondAttribute="centerX" id="LI4-b5-Yyy"/>
                        <constraint firstItem="wuT-hX-wAI" firstAttribute="centerX" secondItem="wgT-j7-BLz" secondAttribute="centerX" id="UJz-0g-sdZ"/>
                        <constraint firstItem="BHl-9h-E4a" firstAttribute="leading" secondItem="Qey-Uo-z7o" secondAttribute="trailing" constant="4" id="YTg-2p-OI0"/>
                        <constraint firstItem="LOY-XH-k5v" firstAttribute="top" secondItem="GZG-S4-OMV" secondAttribute="top" constant="33" id="Zxx-QK-euK"/>
                        <constraint firstAttribute="height" constant="220" id="cKn-2Z-63N"/>
                        <constraint firstItem="Qey-Uo-z7o" firstAttribute="top" secondItem="xUq-9a-Nsg" secondAttribute="bottom" constant="1" id="eXi-fV-yCX"/>
                        <constraint firstItem="xUq-9a-Nsg" firstAttribute="centerX" secondItem="GZG-S4-OMV" secondAttribute="centerX" id="fci-Ql-sJz"/>
                        <constraint firstItem="xUq-9a-Nsg" firstAttribute="top" secondItem="LOY-XH-k5v" secondAttribute="bottom" constant="8" id="goC-fi-EAH"/>
                        <constraint firstItem="zWa-69-bMa" firstAttribute="top" secondItem="CDM-6v-nq8" secondAttribute="bottom" constant="-5" id="hae-1e-921"/>
                        <constraint firstItem="wgT-j7-BLz" firstAttribute="leading" secondItem="zWa-69-bMa" secondAttribute="trailing" constant="35" id="opd-al-0xz"/>
                        <constraint firstItem="LOY-XH-k5v" firstAttribute="centerX" secondItem="GZG-S4-OMV" secondAttribute="centerX" id="oz3-Of-k7J"/>
                        <constraint firstItem="CDM-6v-nq8" firstAttribute="centerX" secondItem="zWa-69-bMa" secondAttribute="centerX" id="qFP-Lq-5yy"/>
                        <constraint firstItem="1hA-Pf-VLi" firstAttribute="top" secondItem="Q4p-Dx-vvj" secondAttribute="bottom" constant="1" id="rbx-GX-CSx"/>
                        <constraint firstAttribute="bottom" secondItem="zWa-69-bMa" secondAttribute="bottom" constant="13" id="xEd-eV-OfT"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-8P-xyR">
                    <rect key="frame" x="0.0" y="220" width="232" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fek-tC-5Vn"/>
                    </constraints>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="3o6-dC-LuG" id="v1L-9q-Bxj"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-nh-k3P">
                    <rect key="frame" x="0.0" y="263" width="160" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="사용자">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="leftButtonTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="zcL-77-iIb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-A7-23v">
                    <rect key="frame" x="232" y="220" width="44" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="icon_my_list"/>
                    <connections>
                        <action selector="listViewButtonTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="U1K-c9-NpH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-r0-9G5">
                    <rect key="frame" x="276" y="220" width="44" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="icon_my_gather_c"/>
                    <connections>
                        <action selector="waterFallViewButtonTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="NMT-zI-Dgr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-tO-o0Y">
                    <rect key="frame" x="0.0" y="297" width="160" height="6"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.41960784309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-6Y-WIZ">
                    <rect key="frame" x="160" y="297" width="160" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-C9-tNa">
                    <rect key="frame" x="160" y="263" width="160" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="리픽">
                        <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="rightButtonTouched" destination="3o6-dC-LuG" eventType="touchUpInside" id="gSG-l6-gKU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SlV-6Y-WIZ" secondAttribute="trailing" id="1et-ap-LIl"/>
                <constraint firstAttribute="trailing" secondItem="pOa-C9-tNa" secondAttribute="trailing" id="6vj-wt-MPO"/>
                <constraint firstItem="9Oi-8P-xyR" firstAttribute="leading" secondItem="3o6-dC-LuG" secondAttribute="leading" id="7PU-Ie-gnJ"/>
                <constraint firstItem="8DS-A7-23v" firstAttribute="top" secondItem="GZG-S4-OMV" secondAttribute="bottom" id="Alg-JQ-c62"/>
                <constraint firstItem="pOa-C9-tNa" firstAttribute="leading" secondItem="T6K-nh-k3P" secondAttribute="trailing" id="BcW-qs-RPU"/>
                <constraint firstItem="bDR-tO-o0Y" firstAttribute="leading" secondItem="3o6-dC-LuG" secondAttribute="leading" id="BwR-dF-3jn"/>
                <constraint firstItem="bDR-tO-o0Y" firstAttribute="width" secondItem="SlV-6Y-WIZ" secondAttribute="width" id="Bxc-NI-NsX"/>
                <constraint firstItem="GZG-S4-OMV" firstAttribute="leading" secondItem="3o6-dC-LuG" secondAttribute="leading" id="CMY-Ue-JDH"/>
                <constraint firstAttribute="trailing" secondItem="u1w-r0-9G5" secondAttribute="trailing" id="CNK-Nb-v8w"/>
                <constraint firstAttribute="trailing" secondItem="9Oi-8P-xyR" secondAttribute="trailing" constant="88" id="DVv-b1-Wy5"/>
                <constraint firstItem="9Oi-8P-xyR" firstAttribute="top" secondItem="GZG-S4-OMV" secondAttribute="bottom" id="EfC-KS-hpI"/>
                <constraint firstItem="T6K-nh-k3P" firstAttribute="leading" secondItem="3o6-dC-LuG" secondAttribute="leading" id="HQh-ec-4Yo"/>
                <constraint firstAttribute="bottom" secondItem="pOa-C9-tNa" secondAttribute="bottom" constant="3" id="LoP-sO-JVc"/>
                <constraint firstItem="pOa-C9-tNa" firstAttribute="top" secondItem="9Oi-8P-xyR" secondAttribute="bottom" constant="-1" id="Vy0-me-OFt"/>
                <constraint firstAttribute="trailing" secondItem="DU2-kC-SDF" secondAttribute="trailing" id="a0h-sO-qDl"/>
                <constraint firstItem="u1w-r0-9G5" firstAttribute="top" secondItem="GZG-S4-OMV" secondAttribute="bottom" id="cCQ-h5-URU"/>
                <constraint firstItem="u1w-r0-9G5" firstAttribute="leading" secondItem="8DS-A7-23v" secondAttribute="trailing" id="d7c-wp-P2C"/>
                <constraint firstItem="SlV-6Y-WIZ" firstAttribute="top" secondItem="pOa-C9-tNa" secondAttribute="bottom" id="fPy-cb-Lz1"/>
                <constraint firstItem="SlV-6Y-WIZ" firstAttribute="leading" secondItem="bDR-tO-o0Y" secondAttribute="trailing" id="gMd-SC-qeI"/>
                <constraint firstItem="pOa-C9-tNa" firstAttribute="top" secondItem="u1w-r0-9G5" secondAttribute="bottom" constant="-1" id="gMf-WO-ASE"/>
                <constraint firstItem="u1w-r0-9G5" firstAttribute="leading" secondItem="8DS-A7-23v" secondAttribute="trailing" id="juX-GP-9n7"/>
                <constraint firstItem="pOa-C9-tNa" firstAttribute="top" secondItem="8DS-A7-23v" secondAttribute="bottom" constant="-1" id="lQt-9S-Bp3"/>
                <constraint firstAttribute="bottom" secondItem="T6K-nh-k3P" secondAttribute="bottom" constant="3" id="mU1-pW-f0H"/>
                <constraint firstItem="bDR-tO-o0Y" firstAttribute="top" secondItem="T6K-nh-k3P" secondAttribute="bottom" id="mVD-W6-O6l"/>
                <constraint firstItem="DU2-kC-SDF" firstAttribute="leading" secondItem="3o6-dC-LuG" secondAttribute="leading" id="mqk-ij-qiQ"/>
                <constraint firstItem="GZG-S4-OMV" firstAttribute="top" secondItem="3o6-dC-LuG" secondAttribute="top" id="nUa-x9-q5W"/>
                <constraint firstAttribute="bottom" secondItem="SlV-6Y-WIZ" secondAttribute="bottom" constant="-3" id="pHd-H3-gny"/>
                <constraint firstAttribute="bottom" secondItem="bDR-tO-o0Y" secondAttribute="bottom" constant="-3" id="qqo-5Z-07d"/>
                <constraint firstAttribute="trailing" secondItem="GZG-S4-OMV" secondAttribute="trailing" id="rDF-kp-0aa"/>
                <constraint firstItem="u1w-r0-9G5" firstAttribute="width" secondItem="8DS-A7-23v" secondAttribute="width" id="rge-X5-dWb"/>
                <constraint firstItem="pOa-C9-tNa" firstAttribute="width" secondItem="T6K-nh-k3P" secondAttribute="width" id="t73-FT-WZ8"/>
                <constraint firstItem="DU2-kC-SDF" firstAttribute="top" secondItem="3o6-dC-LuG" secondAttribute="top" id="uv6-XE-abb"/>
                <constraint firstItem="T6K-nh-k3P" firstAttribute="top" secondItem="9Oi-8P-xyR" secondAttribute="bottom" constant="-1" id="yOE-XQ-cGt"/>
                <constraint firstItem="8DS-A7-23v" firstAttribute="leading" secondItem="9Oi-8P-xyR" secondAttribute="trailing" id="zKl-k0-MHU"/>
            </constraints>
            <connections>
                <outlet property="followerNumberButton" destination="CDM-6v-nq8" id="gP5-wP-dtL"/>
                <outlet property="followingNumberButton" destination="wuT-hX-wAI" id="GJj-y9-UuA"/>
                <outlet property="gifImageView" destination="DU2-kC-SDF" id="yKo-h6-d6l"/>
                <outlet property="idLabel" destination="xUq-9a-Nsg" id="lET-Xv-icu"/>
                <outlet property="imageCoverView" destination="GZG-S4-OMV" id="Rha-k8-sAB"/>
                <outlet property="leftButton" destination="T6K-nh-k3P" id="Cme-MW-0e0"/>
                <outlet property="leftButtonEnableView" destination="bDR-tO-o0Y" id="egN-EK-wQc"/>
                <outlet property="listViewButton" destination="8DS-A7-23v" id="7eg-0E-qUH"/>
                <outlet property="postNumberLabel" destination="Q4p-Dx-vvj" id="1vL-9J-Ccf"/>
                <outlet property="profileImageView" destination="LOY-XH-k5v" id="tJe-SN-x5L"/>
                <outlet property="rightButton" destination="pOa-C9-tNa" id="XEm-pw-fOk"/>
                <outlet property="rightButtonEnableView" destination="SlV-6Y-WIZ" id="KOa-ww-ob3"/>
                <outlet property="searchBar" destination="9Oi-8P-xyR" id="ysT-YO-cCT"/>
                <outlet property="tagCountButton" destination="BHl-9h-E4a" id="RAi-f1-E2d"/>
                <outlet property="tagIdButton" destination="Qey-Uo-z7o" id="FyU-S8-pe7"/>
                <outlet property="waterfallViewButton" destination="u1w-r0-9G5" id="1ly-eb-BoT"/>
            </connections>
            <point key="canvasLocation" x="410" y="541"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icon_my_gather_c" width="20" height="20"/>
        <image name="icon_my_list" width="22" height="20"/>
        <image name="icon_profile_edit" width="33" height="33"/>
        <image name="tag_cnt" width="34" height="24"/>
    </resources>
</document>
