<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TempLoadView" customModule="PicPic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-XB-JxI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-QG-CSE">
                            <rect key="frame" x="140" y="4" width="40" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="EdR-DT-0Nr"/>
                                <constraint firstAttribute="height" constant="32" id="Rza-9l-QIT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-ZE-Roy">
                            <rect key="frame" x="283" y="4" width="29" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="IuP-PA-41X"/>
                                <constraint firstAttribute="width" constant="29" id="phk-ed-xBI"/>
                            </constraints>
                            <state key="normal" image="white_x"/>
                            <connections>
                                <action selector="closeView" destination="iN0-l3-epB" eventType="touchUpInside" id="dfL-Jo-Rpj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PII-zP-TkU"/>
                        <constraint firstItem="QKM-ZE-Roy" firstAttribute="centerY" secondItem="ckI-XB-JxI" secondAttribute="centerY" constant="-0.5" id="WqV-Xk-5ff"/>
                        <constraint firstItem="PqI-QG-CSE" firstAttribute="centerX" secondItem="ckI-XB-JxI" secondAttribute="centerX" id="a8I-MG-zlp"/>
                        <constraint firstItem="PqI-QG-CSE" firstAttribute="centerY" secondItem="ckI-XB-JxI" secondAttribute="centerY" id="cia-qs-4at"/>
                        <constraint firstAttribute="trailing" secondItem="QKM-ZE-Roy" secondAttribute="trailing" constant="8" id="j6F-EL-Wcg"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="v0Y-hZ-30k" appends="YES" id="lHY-rN-UyX"/>
                        <outletCollection property="gestureRecognizers" destination="t62-uu-npL" appends="YES" id="qYC-NY-5kB"/>
                    </connections>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-vc-oc9">
                    <rect key="frame" x="0.0" y="40" width="320" height="508"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bg4-Al-8lL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d70-L4-z1a"/>
                        <outlet property="delegate" destination="-1" id="BbM-VT-cgn"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nIU-vc-oc9" secondAttribute="bottom" constant="20" id="Lba-dA-AsZ"/>
                <constraint firstItem="ckI-XB-JxI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NVa-Hl-4MZ"/>
                <constraint firstItem="nIU-vc-oc9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PJk-bJ-d0l"/>
                <constraint firstItem="ckI-XB-JxI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bX8-O0-61j"/>
                <constraint firstAttribute="trailing" secondItem="ckI-XB-JxI" secondAttribute="trailing" id="dkn-E4-73K"/>
                <constraint firstAttribute="trailing" secondItem="nIU-vc-oc9" secondAttribute="trailing" id="xi5-LQ-PGz"/>
                <constraint firstItem="nIU-vc-oc9" firstAttribute="top" secondItem="ckI-XB-JxI" secondAttribute="bottom" id="zZW-XM-NYk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="nIU-vc-oc9" id="cVu-Gv-C45"/>
                <outlet property="panGestureRecognizer" destination="v0Y-hZ-30k" id="4Wt-0E-DNN"/>
                <outlet property="panImage" destination="PqI-QG-CSE" id="oqh-Rg-JXO"/>
                <outlet property="panningView" destination="ckI-XB-JxI" id="8X9-c6-g2r"/>
            </connections>
            <point key="canvasLocation" x="686" y="585"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="v0Y-hZ-30k">
            <connections>
                <action selector="panThisView:" destination="iN0-l3-epB" id="9Ja-Ed-kCy"/>
                <outlet property="delegate" destination="-1" id="D5L-Hs-eFM"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="t62-uu-npL">
            <connections>
                <action selector="tapToOpenView:" destination="iN0-l3-epB" id="R9j-h1-qSf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="white_arrow_up" width="256" height="256"/>
        <image name="white_x" width="256" height="256"/>
    </resources>
</document>
